# BottledAbilities

./: .gitignore  AbilityInfusionUtility.cs  BottledAbilities.cs  BottledAbilities.csproj  BottledAbilities.csproj.DotSettings  BottledAbilities.sln.DotSettings  BottledAbilities.slnx  BottledAbilitiesMod.cs  BottledAbilityCatalog.cs  BottledAbilityCategory.cs  BottledAbilityDefGenerator.cs  BottledAbilitySettings.cs  Building_AbilityShelfVisual.cs  CompBottledAbility.cs  CompEmptyAbilityJar.cs  CompPortableAbility.cs  CompProperties_BottledAbility.cs  CompProperties_PortableAbility.cs  DefGenerator.cs  Hediff_BottledAbility.cs  Hediff_PortableAbility.cs  IngestionOutcomeDoer_GiveBottledAbility.cs  IngestionOutcomeDoer_GivePortableAbility.cs  JobDriver_InfuseAbilityIntoJar.cs  PortableAbility.cs  PortableAbility.csproj  PortableAbility.slnx  README.md
CompProperties/: CompProperties_EmptyAbilityJar.cs
HarmonyPatches/: AbilityShelfVisibilityUtility.cs  Patch_Ability_CastCondition.cs  Postfix_Ability_Activate.cs  Postfix_DefGenerator_GenerateImpliedDefs_PreResolve.cs  Postfix_Pawn_InventoryTracker_GetGizmos.cs  Postfix_ThingSelectionUtility_SelectableByMapClick.cs  Prefix_FloatMenuOptionProvider_Ingest.cs  Prefix_Thing_DrawGUIOverlay.cs  Prefix_Thing_Print.cs
Helpers/: AbilityCastConditionHelper.cs  AbilityChargeHelper.cs  AbilityInfusionHelper.cs  AbilitySupplementHelper.cs
ModConfigs/: BottledAbilitiesMod.cs  BottledAbilitySettings.cs
ThingComps/: CompBottledAbility.cs  CompEmptyAbilityJar.cs
Types/: AbilityCategory.cs  BottledAbilityCategory.cs  BottledAbilityCategoryColorEntry.cs  BottledAbilitySettingEntry.cs  BottledAbilitySpec.cs
