<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>BottledAbilities</AssemblyName>
        <RootNamespace>BottledAbilities</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugSymbols>false</DebugSymbols>
      <DebugType>none</DebugType>
      <OutputPath>/Users/lizhen/Library/Application Support/Steam/steamapps/common/RimWorld/RimWorldMac.app/Mods/BottledAbilities/Assemblies</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
      <OutputPath>/Users/lizhen/Library/Application Support/Steam/steamapps/common/RimWorld/RimWorldMac.app/Mods/BottledAbilities/Assemblies</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4633" />
      <PackageReference Include="Lib.Harmony.Ref" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="BottledAbilities.sln.DotSettings" />
      <None Remove=".gitignore" />
      <None Remove="CLAUDE.md" />
    </ItemGroup>

</Project>
